NODE_ENV=development
PORT=8080

JWT_TOKEN=DEVELOPMENT

DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database
DB_HOST=127.0.0.1
DB_PORT=5432

DB_USERNAME_TEST=username
DB_PASSWORD_TEST=password
DB_NAME_TEST=database_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=5432